import time
import os
import sys

def escribir_lento(texto, delay=0.1):
    """Imprime texto como si estuviera siendo tecleado"""
    for char in texto:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)
    sys.stdout.write("\n")

class Main(object):
    def __init__(self):
        usuario_pc = os.getlogin()
        time.sleep(3)

        escribir_lento("Wake up " + usuario_pc, delay=0.08)
        time.sleep(5)
        os.system("cls" if os.name == "nt" else "clear")

        escribir_lento("The Matrix has you...", delay=0.08)
        time.sleep(5)
        os.system("cls" if os.name == "nt" else "clear")

        escribir_lento("Follow the white rabbit...", delay=0.08)
        time.sleep(5)
        os.system("cls" if os.name == "nt" else "clear")

        escribir_lento("Knock Knock " + usuario_pc, delay=0.08)
        time.sleep(5)
        os.system("cls" if os.name == "nt" else "clear")

        escribir_lento("✅ Acceso permitido", delay=0.08)
        self.tabla_dinamica()

    def tabla_dinamica(self):
        escribir_lento(">>> Función PlazoDeLaDeuda ejecutada correctamente 🎉", delay=0.05)
        escribir_lento("Holailas !!!", delay=0.05)
        time.sleep(22)


if __name__ == '__main__':
    Main()
